# results

./: .build_nuget.bat  .editorconfig  .gitignore  Directory.Build.props  Kontur.Results.sln  LICENSE  NuGet.config  README.md  module.yaml
Kontur.Results/: .editorconfig  .globalconfig  Kontur.Results.csproj  Kontur.Results.csproj.DotSettings
Kontur.Results.Monad/: .globalconfig  Kontur.Results..Monad.csproj.DotSettings  Kontur.Results.Monad.csproj
Kontur.Results.Monad/Linq/Select/: SelectOptionalOptionalPassInternal.cs  SelectOptionalResultValuePassInternal.cs  SelectOptionalValuePassInternal.cs  SelectResultValueOptionalPassInternal.cs  SelectResultValueResultPlainPassInternal.cs  SelectResultValueResultValuePassInternal.cs  SelectResultValueValuePassInternal.cs
Kontur.Results.Monad/Linq/SelectMany/: SelectManyOptionalOptionalOptionalPassInternal.cs  SelectManyOptionalOptionalValuePassInternal.cs  SelectManyOptionalValueOptionalPassInternal.cs  SelectManyOptionalValueValuePassInternal.cs  SelectManyResultValueResultValueResultPlainPassInternal.cs  SelectManyResultValueResultValueResultValuePassInternal.cs  SelectManyResultValueResultValueValuePassInternal.cs  SelectManyResultValueValueResultPlainPassInternal.cs  SelectManyResultValueValueResultValuePassInternal.cs  SelectManyResultValueValueValuePassInternal.cs
Kontur.Results.Monad/Linq/Where/: WhereOptionalPassInternal.cs  WhereResultValuePassInternal.cs
Kontur.Results.Monad/OrElse/: OrElseOptionalOptionalFactoryInternal.cs  OrElseOptionalResultFailureFactoryInternal.cs  OrElseOptionalResultPlainFactoryInternal.cs  OrElseOptionalResultValueFactoryInternal.cs  OrElseResultFailureOptionalPassInternal.cs  OrElseResultFailureResultFailurePassInternal.cs  OrElseResultFailureResultPlainPassInternal.cs  OrElseResultFailureResultValuePassInternal.cs  OrElseResultPlainOptionalPassInternal.cs  OrElseResultPlainResultFailurePassInternal.cs  OrElseResultPlainResultPlainPassInternal.cs  OrElseResultPlainResultValuePassInternal.cs  OrElseResultValueOptionalPassInternal.cs  OrElseResultValueResultFailurePassInternal.cs  OrElseResultValueResultPlainPassInternal.cs  OrElseResultValueResultValuePassInternal.cs
Kontur.Results.Monad/Then/: ThenOptionalOptionalPassInternal.cs  ThenOptionalResultFailurePassInternal.cs  ThenOptionalResultPlainPassInternal.cs  ThenOptionalResultValuePassInternal.cs  ThenResultFailureOptionalFactoryInternal.cs  ThenResultFailureResultFailureFactoryInternal.cs  ThenResultFailureResultPlainFactoryInternal.cs  ThenResultFailureResultValueFactoryInternal.cs  ThenResultPlainOptionalFactoryInternal.cs  ThenResultPlainResultFailureFactoryInternal.cs  ThenResultPlainResultPlainFactoryInternal.cs  ThenResultPlainResultValueFactoryInternal.cs  ThenResultValueOptionalPassInternal.cs  ThenResultValueResultFailurePassInternal.cs  ThenResultValueResultPlainPassInternal.cs  ThenResultValueResultValuePassInternal.cs
Kontur.Results.SourceGenerator.Monad/: Kontur.Results.SourceGenerator.Monad.csproj  MonadSourceGenerator.cs
Kontur.Results/Extensions/Extraction/: ResultFailedException.TFault.cs  ResultFailedException.cs  ResultSucceedException.TValue.cs  ResultSucceedException.cs  ValueExistsException.TValue.cs  ValueExistsException.cs  ValueMissingException.cs
Kontur.Results/Implementation/Optional/: IOptional.TValue.cs  None.TValue.cs  NoneMarker.cs  Optional.TValue.cs  Optional.cs  Some.TValue.cs
Kontur.Results/Implementation/Result/: IResult.TFault.TValue.cs  IResult.TFault.cs  Result.TFault.TValue.cs  Result.TFault.cs  Result.cs  ResultFailure.T.cs  ResultFailure.TFault.TValue.cs  ResultSuccess.TFault.TValue.cs  ResultSuccess.TValue.cs  SuccessMarker.TValue.cs  SuccessMarker.cs
Kontur.Tests.Results/: .editorconfig  Base.cs  Child.cs  IConsumer.cs  ICounter.cs  Kontur.Tests.Results.csproj  UnreachableException.cs  UpcastOptionalExample.TResult.cs  UpcastOptionalExamples.cs  UpcastPlainExample.TResult.cs  UpcastPlainExamples.cs  UpcastTValueExample.TFault.TValue.TResult.cs  UpcastTValueExamples.cs  ValueTaskFactory.cs
Kontur.Tests.Results/Conversion/Combinations/: ResultFactory.cs
Kontur.Tests.Results/Conversion/Map/: Optional_Should.cs
Kontur.Tests.Results/Conversion/Upcast/: Optional_Should.cs  Plain_Should.cs
Kontur.Tests.Results/Equality/Optional/: Common.cs  Equals_Should.cs  GetHashCode_Should.cs  (+1 more)
Kontur.Tests.Results/Inheritance/: IStringFaultConsumer.cs  StringFault.cs  StringFaultBase.cs  StringFaultChild.cs  StringFaultResult.TValue.cs  StringFaultResult.cs  StringFaultResultMapFaultExtensions.cs  UpcastExample.TValue.TResult.cs  UpcastExamples.cs
Kontur.Tests.Results/LibraryNamespace/: CustomFault.cs  CustomValue.cs  EnsureFailureExtensions.cs  EnsureHasValueExtensions.cs  EnsureNoneExtensions.cs  EnsureSuccessExtensions.cs  GetFaultOrThrowExtensions.cs  GetValueOrThrowOptionalExtensions.cs  GetValueOrThrowTValueExtensions.cs  LibraryException.cs
configure-await-false/: configureawaitfalse.csproj  configureawaitfalse.sln  install.cmd
dotnetcementrefs/: dotnetcementrefs.csproj
dotnetprojectrefs/: dotnetprojectrefs.csproj  install.cmd  readme.txt
launchpad/: install-local.cmd  launchpad-config.json  launchpad-help.txt  launchpad.csproj  launchpad.sln  push-to-nuget.cmd  readme.md
launchpad/src/: ConsoleParameters.cs  EntryPoint.cs  LaunchpadSpec.cs  PackageFetcher.cs  TemplateProcessor.cs  TemporaryDirectory.cs  VariableDefinition.cs  VariableFiller.cs
library-common-props/: Main-Project-new.props  Main-Project.props  Test-Project-new.props  Test-Project.props
publicize.roslyn/: Vostok.Tools.Publicize.Roslyn.props  Vostok.Tools.Publicize.Roslyn.sln  Vostok.Tools.Publicize.Roslyn.sln.DotSettings
publicize.roslyn/Vostok.Tools.Publicize.Roslyn/: Vostok.Tools.Publicize.Roslyn.csproj
vostok-release/: install.cmd  vostok-release.cs  vostok-release.csproj  vostok-release.sln
vostok.devtools/dotnetversionsuffix/: dotnetversionsuffix.csproj  readme.txt
vostok.devtools/git-commit-to-assembly-title/: Vostok.Tools.GitCommit2AssemblyTitle.csproj  Vostok.Tools.GitCommit2AssemblyTitle.props
(+736 files in other folders)
