<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\msbuild-binary-output\output-directory.props" />
  <Import Project="..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Kontur.Results</Title>
    <Description>A library with Result types, such as Result and Optional.</Description>
    <PackageProjectUrl>https://github.com/skbkontur/results</PackageProjectUrl>
    <NoWarn>NU5125</NoWarn>
    <PackageLicenseUrl>https://github.com/skbkontur/results/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>kontur kontur.results result results optional either</PackageTags>
    <RepositoryUrl>https://github.com/skbkontur/results</RepositoryUrl>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontur.Results.SourceGenerator\Kontur.Results.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
