<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\msbuild-binary-output\output-directory.props" />
  <Import Project="..\vostok.devtools\git-commit-to-assembly-title\Vostok.Tools.GitCommit2AssemblyTitle.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Kontur.Results.Monad</Title>
    <Description>A library with monad-like extensions for Kontur.Results, such as Then and do-notation.</Description>
    <PackageProjectUrl>https://github.com/skbkontur/results</PackageProjectUrl>
    <NoWarn>NU5125</NoWarn>
    <PackageLicenseUrl>https://github.com/skbkontur/results/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>kontur kontur.results result results optional either do</PackageTags>
    <RepositoryUrl>https://github.com/skbkontur/results</RepositoryUrl>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <RootNamespace>Kontur.Results</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontur.Results\Kontur.Results.csproj" />
    <ProjectReference Include="..\Kontur.Results.SourceGenerator.Monad\Kontur.Results.SourceGenerator.Monad.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
