<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netcoreapp2.1;net471</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;netcoreapp2.1</TargetFrameworks>
    <ReferencesFramework>netstandard2.0</ReferencesFramework>
    <ReferencesFramework Condition="'$(TargetFramework)' == 'net8.0'">net8.0</ReferencesFramework>
    <ReferencesFramework Condition="'$(TargetFramework)' == 'net6.0'">net6.0</ReferencesFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- required for gitlab ci test reports -->
    <PackageReference Include="JunitXml.TestLogger" Version="3.1.12" /> 
    <!-- previously was used for GitHub test reports. can be safely removed after migration to gitlab ci -->
    <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

</Project>